# Nombre de la aplicación
spring.application.name=api-gestion-factura

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_api_gestion_factura_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567Cc.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
# No especificamos el dialecto porque Hibernate lo detecta automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8084

# Desactiva el warning de "open-in-view"
spring.jpa.open-in-view=false
